{
  "name": "arena-perps-trading-agent",
  "version": "1.0.0",
  "description": "Perpetuals trading agent for The Arena / Hyperliquid",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
